<head>
<style>
  body {
  font-size:14px;
  font-family: monaco, monospace;
  line-height:20px;
  border: 20px solid #000;
  
}


h1 {
  font-size: 40px;
  font-weight:900;
}

h1 a{
    text-decoration:none
    }

h1 a.hover{
    text-decoration:underline;
    text-decoration-color: #F6D831;
    }
u{
  text-decoration-color: #F6D831;
}


#header{
  padding-top:60px;
  text-align: center;
}

#menu{
  text-align:center;
}

.menubutton{
  padding: 10px;
  margin:10px;
  color:#000000;
  background-color:#F6D831;
  width:150px;
  display:inline-block;
  
}

.menubutton:hover{
  color:#F6D831;
  background-color:#000000;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#resume{
  margin:40px;
}

.category{
  margin-top:60px;
}
span{
  background-color:#F6D831;
  font-weight:900;
  padding:5px;
}

scaps{
  font-variant: small-caps;
}

#container{
  width:70%;
  margin-left:15%;
  margin-top:5%;
}
</style>
</head>

<body>
<div id="header">
<a href="/index.html"><h1>OLIVIA LEE</h1></a><br>
</div>

<div id="menu">
  <div class="menubutton">
    ABOUT
  </div>
  <div class="menubutton">
   WORK
  </div>
  <a href="/resume.html"><div class="menubutton">
    RESUME
  </div></a>
  <div class="menubutton">
    CONTACT
  </div>
</div>
<div id="container">
  Hello! My name is Olivia Lee. I am a sophomore at NYU Stern currently pursuing a major in business, concentrating in Finance and Data Science, and a minor in English Literature 
</body>
</html>
