<head>
<style>
  body {
  font-size:14px;
  font-family: monaco, monospace;
  line-height:20px;
  border: 20px solid #000
  
}

h1 {
  font-size: 40px;
  font-weight:900;
}
h1 a{
    text-decoration:none
    }

h1 a.hover{
    text-decoration:underline;
    text-decoration-color: #F6D831;
    }

u{
  text-decoration-color: #F6D831;
}


#header{
  padding-top:60px;
  text-align: center;
}

#menu{
  text-align:center;
}

.menubutton{
  padding: 10px;
  margin:10px;
  color:#000000;
  background-color:#F6D831;
  width:150px;
  display:inline-block;
  
}

.menubutton:hover{
  color:#F6D831;
  background-color:#000000;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.column {
  flex: 23%;
  max-width: 23%;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>

<body>
<div id="header">
<h1><a href="/index.html">OLIVIA LEE</a></h1><br>
</div>

<div id="menu">
  <div class="menubutton">
    ABOUT
  </div>
  <div class="menubutton">
   WORK
  </div>
  <a href="/resume.html"><div class="menubutton">
    RESUME
  </div></a>
  <div class="menubutton">
    CONTACT
  </div>
</div>

<div class="row"> 
  <div class="column">
    <img src="IMG_5508.JPG">
    <img src="IMG_5516.JPG">
    
    <img src="IMG_5510.JPG">
    <img src="IMG_5511.JPG">
    <img src="IMG_5512.JPG">
    <img src="IMG_5513.JPG">
    
  </div>
  <div class="column">
    <img src="IMG_5515.JPG">
    <img src="IMG_5509.JPG">
    <img src="IMG_5517.JPG">
    <img src="IMG_5518.JPG">
    <img src="IMG_5514.JPG">
    <img src="IMG_5524.JPG">
    
  </div> 
  <div class="column">
    <img src="IMG_5521.JPG">
    <img src="IMG_5522.JPG">
    <img src="IMG_5523.JPG">
    
    <img src="IMG_5519.JPG">
    <img src="IMG_5525.JPG">
    <img src="IMG_5526.JPG">
    
  </div>
  <div class="column">
    <img src="IMG_5528.JPG">
    <img src="IMG_5529.JPG">
    <img src="IMG_5520.JPG">
    <img src="IMG_5527.JPG">
  </div>
</div>

</body>
