<head>
<style>
  body {
  font-size:14px;
  font-family: monaco, monospace;
  line-height:20px;
  border: 20px solid #000
  
}
h1, h2 {
  
  
}
h1 {
  font-size: 40px;
  font-weight:900;
}
h1 a{
    text-decoration:none
    }

h1 a.hover{
    text-decoration:underline;
    text-decoration-color: #F6D831;
    }

u{
  text-decoration-color: #F6D831;
}


#header{
  padding-top:60px;
  text-align: center;
}

#menu{
  text-align:center;
}

.menubutton{
  padding: 10px;
  margin:10px;
  color:#000000;
  background-color:#F6D831;
  width:150px;
  display:inline-block;
  
}

.menubutton:hover{
  color:#F6D831;
  background-color:#000000;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#resume{
  margin:40px;
}

.category{
  margin-top:60px;
}
span{
  background-color:#F6D831;
  font-weight:900;
  padding:5px;
}

scaps{
  font-variant: small-caps;
}
</style>
</head>

<body>
<div id="header">
<h1><a href="/index.html">OLIVIA LEE</a></h1><br>
</div>

<div id="menu">
  <div class="menubutton">
    ABOUT
  </div>
  <div class="menubutton">
   WORK
  </div>
  <a href="/resume.html"><div class="menubutton">
    RESUME
  </div></a>
  <div class="menubutton">
    CONTACT
  </div>
</div>

<div id="resume">

<div class="category">
<span style="emph">Education</span><br><br>

<b>NYU Leonard N. Stern School of Business</b> / New York, NY / <i>Sept 2018 - Jan 2021</i>
<br>B.S. in Business, Concentrations in Corporate Finance and Data Science; Minor in English Literature
<br><br><u>Relevant Coursework:</u> Foundations of Finance, Corporate Finance, Financial Statements Analysis, Microeconomics, Economics for Global Business,
Statistics for Business Control, Introduction to Marketing, Projects in Programming

<br><br>
<b>The Peddie School</b> / Hightstown, NJ / <i>Sept 2015 - May 2018</i>
<br>High School Diploma
<br>
<div class="category">
<span style="emph">Work Experience</span><br><br>

<scaps>marketing associate</scaps><br>
<b>Oppenheimer & Co.</b> / New York, NY / <i>Jan 2020 - Present</i>

<br><br><scaps>office assistant</scaps><br>
<b>NYU Furman Center</b> / New York, NY / <i>Sept 2019 - Present</i>

<br><br><scaps>math teacher, lead tennis counselor, office assistant</scaps><br>
<b>The Peddie School</b> / Hightstown, NJ / <i>Jun 2019 - Aug 2019</i>

<br><br><scaps>math teacher, lead tennis counselor, office assistant</scaps><br>
<b>The Peddie School</b> / Hightstown, NJ / <i>Jun 2019 - Aug 2019</i>

  
  
  
</div>

</div>

</div>


</body>
